spring.application.name=portfolio

#thymeleaf
spring.thymeleaf.cache=false

#
# JDBC
#
spring.datasource.url=jdbc:mysql://localhost:3306/portfolio_db
spring.datasource.username=root
spring.datasource.password=1999

logging.level.org.springframework.security=DEBUG

#Skills
skill.categories=Languages,Frameworks/Libraries,DevOps/Tools,Domains